<snippet>
    <content><![CDATA[std::ofstream]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>ofstream</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.c++</scope>
    <!-- Optional: Description to show in the menu -->
    <description>std::ofstream</description>
</snippet>
