<snippet>
    <content><![CDATA[static]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>static</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.c++, source.c</scope>
    <!-- Optional: Description to show in the menu -->
    <description>static</description>
</snippet>
